{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AndroidX",
	"Description": "AndroidX support for Unreal Engine 4",
	"Category": "Other",
	"CreatedBy": "Vladimir Alyamkin",
	"CreatedByURL": "https://ufna.dev",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AndroidX",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}